// Напишите программу, которая на вход принимает целое число и выдаёт его квадрат (число умноженное на само себя)

// Запрос числа от пользователя
Console.Write("Введите число: ");
// Как сохранить число в программе? Нужно создать переменную. Number - это название, можно написать любое (х,у и т.д.).
// Команда Console.ReadLine - сделает запрос у пользователя (принимает всю строку) и положит этот запрос в функцию int number
// Команда Convert.ToInt32 - сконвертирует строку в целый тип данных. 32 - это размерность, возможно 64.
int number = Convert.ToInt32(Console.ReadLine());

/* Console.WriteLine(number) - команда выводит число, которое задал пользователь. 
С этим число возможны действия, например: Console.WriteLine(number+1)*/
Console.WriteLine(number+1);

// Вычислить квадрат исходного числа 
int sqrNumber = number * number;

/* Вывод результата на экран. $ - коммент внутри строки + {дополнительное действие, математическая операция}. 
Можно написать только конкретное значение. */
Console.WriteLine($"Квадрат вашего числа = {sqrNumber}");

